{
  "name": "mplus-react",
  "version": "1.0.0",
  "description": "Basic MaximoPlus React template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "buildweb": "rollup -c rollup.config.testweb.js"
  },
  "author": "Dusan Miloradovic",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "maximoplus-core": "^2.1.17",
    "react-dom": "^16.4.1",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^4.0.0-beta.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0"

  }
}
